m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/questasim64_10.7c/examples
T_opt
!s110 1707813249
VfNJBeZA8EECl@GX1BXUbo2
04 13 4 work full_adder_tb fast 0
=1-28d2443d6ea1-65cb2980-317-2480
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 !s110 1707813235
!i10b 1
!s100 ^GT9jW9gz12:bB6khKCS?3
I4e[lO95IR9X:SiVmJ:bBA3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 mycircuit_sv_unit
S1
Z4 dD:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE
w1707298305
8D:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit.sv
FD:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit.sv
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1707813235.000000
!s107 D:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vfull_adder_tb
R1
R2
!i10b 1
!s100 ELJkJCc3S^SRAo`iiBlc31
IeCn`<5zbbB4zm6j_IaJ;Y0
R3
!s105 mycircuit_tb_sv_unit
S1
R4
w1707813228
8D:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit_tb.sv
FD:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit_tb.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 D:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/dsd_labs/lab-2/DSD_LAB_2task1/STC SOURCE/mycircuit_tb.sv|
!i113 0
R7
R0
